<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0;
        }
        .container1{
            
            padding-bottom:3%;
            margin-top:4%;
            margin-left: 8%;
            margin-right: 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container2{
           
            padding: 10px;
            margin-left: 7.3%;
            margin-right: 7.3%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .child1{
            border:1px solid black;
            width:29%;
            height:35vh;
            padding: 10px;
            box-shadow: 2px 1px 5px 5px lightslategray;
        }
        .child11{
            border:1px solid black;
            width:29.3%;
            height:35vh;
            padding: 10px;
            box-shadow: 2px 1px 5px 5px lightslategray;
        }
        .child1a{
           
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            
        }
        .child1b{
            font-weight: bold;
        }
        .p1{
            font-size:larger;
            padding-left: 10px;
        }
        .p2{
            font-size:larger;
            padding-left: 10px;
            color:rgb(159, 104, 104);
        }
        .child1b{
            font-size: large;
        }
        .childc{
            display:flex;
            justify-content: space-between;
            align-items: center;
    
        }
        a{
            color:blue;
            text-decoration: none;
            font-size: large;
        }
        .star{
            color: green;
        }
    </style>
</head>
<body>
    <center><h1>FLEX PROPERTIES</h1></center>
    <div class="container1">
        <div class="child1">
            <div class="child1a">
                <img src="stripe.png" width="100px" height="80px" style="padding-left: 5px;">
                <div class="child1aa">
                    <p class="p1"><b>Stripe</b></p>
                    <p class="p2"><b>Payment Services</b></p>
                    <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    </div>
                </div>
            </div>
            <div class="child1b">
                <p><b>Get more context on your users with stripe data inside our platform.</b></p>
            </div>
            <div class="childc">
                <p>installed 172 times</p>
                <div class="childc1">
                    <b><a href="">View ></a></b>
                </div>
            </div>
        </div>
        <div class="child1">
            <div class="child1a">
                <img src="mailchimp.jpg" width="100px" height="80px" style="padding-left: 5px;">
                <div class="child1aa">
                    <p class="p1"><b>Mailchimp</b></p>
                    <p class="p2"><b>Project Management</b></p>
                    <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    </div>
                </div>
            </div>
            <div class="child1b">
                <p><b>Capture and sync subscribes rom your mailchimp platform to ours with ease.</b></p>
            </div>
            <div class="childc">
                <p>installed 1234 times</p>
                <div class="childc1">
                    <b><a href="">View ></a></b>
                </div>
            </div>
        </div>
        <div class="child1">
            <div class="child1a">
                <img src="dropbox.png" width="100px" height="80px" style="padding-left: 5px;">
                <div class="child1aa">
                    <p class="p1"><b>Dropbox</b></p>
                    <p class="p2"><b>File Management</b></p>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        </div>
                </div>
            </div>
            <div class="child1b">
                <p><b>Use dropbox to sync your photos to our platform and share it with others.</b></p>
            </div>
            <div class="childc">
                <p>installed 1234 times</p>
                <div class="childc1">
                    <b><a href="">View ></a></b>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="child11">
            <div class="child1a">
                <img src="shopify.png" width="100px" height="80px" style="padding-left: 5px;">
                <div class="child1aa">
                    <p class="p1"><b>Shopify</b></p>
                    <p class="p2"><b>Ecommerce</b></p>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        </div>
                </div>
            </div>
            <div class="child1b">
                <p><b>Sell your items with ease with having any website with our free platform.</b></p>
            </div>
            <div class="childc">
                <p>installed 1234 times</p>
                <div class="childc1">
                    <b><a href="">View ></a></b>
                </div>
            </div>
        </div>
        <div class="child11">
            <div class="child1a">
                <img src="atlassian.png" width="100px" height="80px" style="padding-left: 5px;">
                <div class="child1aa">
                    <p class="p1"><b>Atlassian</b></p>
                    <p class="p2"><b>Project Management</b></p>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        </div>
                </div>
            </div>
            <div class="child1b">
                <p><b>Developing products for developers ,project managers and architects.</b></p>
            </div>
            <div class="childc">
                <p>installed 345 times</p>
                <div class="childc1">
                    <b><a href="">View ></a></b>
                </div>
            </div>
        </div>
        <div class="child11">
            <div class="child1a">
                <img src="salesforce.jpg" width="100px" height="80px" style="padding-left: 5px;">
                <div class="child1aa">
                    <p class="p1"><b>Salesforce</b></p>
                    <p class="p2"><b>Project Management</b></p>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        </div>
                </div>
            </div>
            <div class="child1b">
                <p><b>Developing products for developers ,project managers and architects.</b></p>
            </div>
            <div class="childc">
                <p>installed 345 times</p>
                <div class="childc1">
                    <b><a href="">View ></a></b>
                </div>
            </div>
        </div>
    </div>
</body>
</html>